
server {

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost dev.example.com;
    
    location / {
          return 302 http://jira.example.com/;
    }
}

server {
    listen 80;
    server_name jira.example.com;

    location / {
           proxy_pass http://127.0.0.1:8080;
           proxy_redirect     off;
           proxy_set_header   Host             $host;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Server $host;
           client_max_body_size 10M;
    }
}

server {
    listen 80;
    server_name bamboo.example.com;
    
    location / {
           proxy_pass http://127.0.0.1:8085;
           proxy_redirect     off;
           proxy_set_header   Host             $host;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Server $host;
           client_max_body_size 10M;
    }
}

server {
    listen 80;
    server_name confluence.example.com;

    location / {
           proxy_pass http://127.0.0.1:8090;
           proxy_redirect     off;
           proxy_set_header   Host             $host;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Server $host;
           client_max_body_size 10M;
    }
}

server {
    listen 80;
    server_name bitbucket.example.com;
    
    location / {
           proxy_pass http://127.0.0.1:7990;
           proxy_redirect     off;
           proxy_set_header   Host             $host;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Server $host;
           client_max_body_size 10M;
    }    
}

server {
    listen 80;
    server_name crowd.example.com;

    location / {
           proxy_pass http://127.0.0.1:8095;
           proxy_redirect     off;
           proxy_set_header   Host             $host;
           proxy_set_header   X-Real-IP        $remote_addr;
           proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
           proxy_set_header   X-Forwarded-Server $host;
           client_max_body_size 10M;
    }
}
